cmm»

· ’11.,111111α·11011ἷο11ε140,’ὸιιεσᾶεοιηοηίοὲε
111. spretiivenustate, transcende utera>
xv. stulto ingeniq, 11010110111ἱοὲ1

v· bruta vi, absolut&
ae demum 0111111 mentis amentis
e . alta specie, 111111111οέ,
neu, isto vigili somnio miro ‚ diro, ‘1¹¹0’
supra deos elatus, 1101110 infra bestias furit*
11111.Χν1.ΧΧΧν111.Χ1.1ν·ν.1.11,5. mun-v.

LXXXV1-v11.01.c1u.cx11,'7.8.

, 5. Delictum autem emanue, quatenus ver&
delictum. 'Nam etiam in atroci, crimine
qdidquid fit ,1. ¹cum r a ti 0 n e, 11. b ό 1ιέ fi c ὲ,
1’11. 1 enust&,1v. ing‘enios&,·v. fortiter;
id ultro admiramur. (3111· vero? quia in hoc
{fivino Universo aliud nullum datm:

BENE,

.qu5m‘harmoniae .

- unum, unum illud: L, 4. ·.
a minimo TA'N‘Tn usque κ
ad maximum TOTIUS. ·

Nec. igitur de liqtu 111 oritur 111111111 ,3 nisi per
:strumus harmoniae, seu deliquio rationis
harmonicae. id ‹iuod' 111 abstractionum ecstas3
fieri vidimus. 3xxxvi-v111. 0111. cxtw, 3„-

3 x

Ξ 6. .,, 111111 verb harmoniae 1νιΛῑιςει-Μῑηγι,ὅ
mnds ὅθι) divinitus ornatum, (111111ωωῖίὲ

